# SydIT CA

Har en egen CA för privat bruk.

## Root certifikat

Här är root certet om någon vill komma åt en tjänst som använder min CA.

```
-----BEGIN CERTIFICATE-----
MIIBdDCCARqgAwIBAgIRAOdqsaJhi1uP/CoulzwCVj4wCgYIKoZIzj0EAwIwGDEW
MBQGA1UEAxMNU3lkSVQgUm9vdCBDQTAeFw0yMDA3MTEyMDQ1MDJaFw0zMDA3MDky
MDQ1MDJaMBgxFjAUBgNVBAMTDVN5ZElUIFJvb3QgQ0EwWTATBgcqhkjOPQIBBggq
hkjOPQMBBwNCAAS5qmosi0WGSBQBzQ2/CPzeZMdK47jMGnmraqhVeooFHkHsADhH
TZGvCuYVOjARa0kFVJajQoxri9Cnym6o82Tbo0UwQzAOBgNVHQ8BAf8EBAMCAQYw
EgYDVR0TAQH/BAgwBgEB/wIBATAdBgNVHQ4EFgQUw6ITrY5dGxEpXHMWrKUf1Njs
aBcwCgYIKoZIzj0EAwIDSAAwRQIhAO0OIMOaSVhWn34oeyGj9i1SOIGjEtrLLU9C
tJpYqK+bAiArDxALzaOuKzWL0Dl/J69mAc2eDY7r7PLhzTUUWaX1gA==
-----END CERTIFICATE-----
```

## Gammalt root-cert

```
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJAPMhHgRs9Er7MA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJTRTEPMA0GA1UECBMGU2NhbmlhMQ8wDQYDVQQHEwZNYWxtb2UxDjAMBgNV
BAoTBVN5ZElUMQ4wDAYDVQQLEwVTeWRJVDEVMBMGA1UEAxMMZ3cxLnN5ZGl0LnNl
MREwDwYDVQQpEwhTeWRJVCBDQTEbMBkGCSqGSIb3DQEJARYMbm9jQHN5ZGl0LnNl
MB4XDTE1MTEyNTE5MjQyOFoXDTI1MTEyMjE5MjQyOFowgZYxCzAJBgNVBAYTAlNF
MQ8wDQYDVQQIEwZTY2FuaWExDzANBgNVBAcTBk1hbG1vZTEOMAwGA1UEChMFU3lk
SVQxDjAMBgNVBAsTBVN5ZElUMRUwEwYDVQQDEwxndzEuc3lkaXQuc2UxETAPBgNV
BCkTCFN5ZElUIENBMRswGQYJKoZIhvcNAQkBFgxub2NAc3lkaXQuc2UwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyUN30jGHawZigvlqEKENddaZXQydt
2WYEfydloZYE3mhXJmnk9xhyOTnxnwQOnO1A9u7c0AHghC1B7uHCxRznGJCx6RNe
3YJUlgNTBcueCSdfGXEsfS0asYzIHTUp2sOH6RKxZCbS5h3f0IL+yfbgGhNTkvAL
rd52+gWNBNc+Vn7AVWR1wBP2KiNmLZpEDxe6UzXHG83u5/EJLsRdreryDZfgMtoj
2F728IulX2QC98+qSIWPoKwq7x7JGKiNn1PCAV8ey7YHBzHmcuOYdYUoP+ArNc8O
0p99+RyI+QCz2DqIFJRWxKSQVPfnCdB32/SDehnG2hWlAlSK2O7wHhT7AgMBAAGj
gf4wgfswHQYDVR0OBBYEFLXLwHrV3ekKEUWgnkanLbNoxnUaMIHLBgNVHSMEgcMw
gcCAFLXLwHrV3ekKEUWgnkanLbNoxnUaoYGcpIGZMIGWMQswCQYDVQQGEwJTRTEP
MA0GA1UECBMGU2NhbmlhMQ8wDQYDVQQHEwZNYWxtb2UxDjAMBgNVBAoTBVN5ZElU
MQ4wDAYDVQQLEwVTeWRJVDEVMBMGA1UEAxMMZ3cxLnN5ZGl0LnNlMREwDwYDVQQp
EwhTeWRJVCBDQTEbMBkGCSqGSIb3DQEJARYMbm9jQHN5ZGl0LnNlggkA8yEeBGz0
SvswDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAoFOdW80mKS294+j6
XQPv+ftIhOGBjzNyzzIgaST5zFAxU0m1JCUdphgw2u/O2/3pSKFhcpphiYCkaYgn
lkla1lZrNP+vqgn8E4wuijAVmnHdgGbKzR3n1v3oSkq7kLIla3omaI+kNtepQDND
FzBzInf8mycE0t42zyd4yRFbcLttdOg3p4nCQ5jdMruD90Shnqe5lxl363mFxU6x
GMKrcAbBsee38U8J02K/lDi2RcsCQ/rPZnF/2VFRve32k3awn1Wa8nlJM8NmCL2f
QKizN6YEr5tF2b+z/CiqI2y12coOJDKkcDEO7mWgIh39+sT2jBgEDsocrqwAeJQr
LC945w==
-----END CERTIFICATE-----
```

# Se också

* [Add CA cert in Fedora](../../technical/fedora/add_ca_cert)
