# IETF April Fools

I made this page before I realized Wikipedia have a list, it was a joy to try and find every single April Fools' joke in the IETF RFC database.

After I found the list on Wikipedia I completed my list with a few that I had missed.

* [2020 - The Internationalized Deliberately Unreadable Network NOtation (I-DUNNO)](https://tools.ietf.org/html/rfc8771)
* [2020 - The Quantum Bug](https://tools.ietf.org/html/rfc8774)
* [2019 - Hypertext Jeopardy Protocol (HTJP/1.0)](https://tools.ietf.org/html/rfc8565)
* [2019 - Customer Management DNS Resource Records](https://tools.ietf.org/html/rfc8567)
* [2018 - Internationalizing IPv6 Using 128-Bit Unicode](https://tools.ietf.org/html/rfc8369)
* [2018 - Wrongful Termination of Internet Protocol (IP) Packets](https://tools.ietf.org/html/rfc8367)
' [2016 - Complex Addressing in IPv6](https://tools.ietf.org/html/rfc8135)
* [2016 - Additional Transition Functionality for IPv6](https://tools.ietf.org/html/rfc8136)
* [2016 - The Arte of ASCII: Or, An True and Accurate Representation of an Menagerie of Thynges Fabulous and Wonderful in Ye Forme of Character](https://tools.ietf.org/html/rfc8140)
* [2015 - Really Explicit Congestion Notification (RECN)](https://tools.ietf.org/html/rfc7514)
* [2015 - Scenic Routing for IPv6](https://tools.ietf.org/html/rfc7511)
* [2014 - The NSA (No Secrecy Afforded) Certificate Extension](https://tools.ietf.org/html/rfc7169)
* [2014 - The Hyper Text Coffee Pot Control Protocol for Tea Efflux Appliances (HTCPCP-TEA)](https://tools.ietf.org/html/rfc7168)
* [2013 - Design Considerations for Faster-Than-Light (FTL) Communication](https://tools.ietf.org/html/rfc6921)
* [2013 - Further Key Words for Use in RFCs to Indicate Requirement Levels](https://tools.ietf.org/html/rfc6919)
* [2012 - Service Undiscovery Using Hide-and-Go-Seek for the Domain Pseudonym System (DPS)](https://tools.ietf.org/html/rfc6593)
* [2012 - The Null Packet](https://tools.ietf.org/html/rfc6592)
* [2011 - Adaptation of RFC 1149 for IPv6](https://tools.ietf.org/html/rfc6214)
* [2011 - Increasing Throughput in IP Networks with ESP-Based Forwarding: ESPBasedForwarding](https://tools.ietf.org/html/rfc5984)
* [2011 - Regional Broadcast Using an Atmospheric Link Layer](https://tools.ietf.org/html/rfc6217)
* [2010 - TCP Option to Denote Packet Mood](https://tools.ietf.org/html/rfc5841)
* [2009 - IANA Considerations for Three Letter Acronyms](https://tools.ietf.org/html/rfc5513)
* [2009 - IPv6 over Social Networks](https://tools.ietf.org/html/rfc5514)
* [2008 - A Generalized Unified Character Code: Western European and CJK Sections](https://tools.ietf.org/html/rfc5242)
* [2008 - Naming Rights in IETF Protocols](https://tools.ietf.org/html/rfc5241)
* [2007 - The Transmission of IP Datagrams over the Semaphore Flag Signaling System (SFSS)](https://tools.ietf.org/html/rfc4824)
* [2005 - Requirements for Morality Sections in Routing Area Drafts](https://tools.ietf.org/html/rfc4041)
* [2005 - UTF-9 and UTF-18 Efficient Transformation Formats of Unicode](https://www.ietf.org/rfc/rfc4042.txt)
* [2004 - Omniscience Protocol Requirements](https://tools.ietf.org/html/rfc3751)
* [2003 - The Security Flag in the IPv4 Header](https://tools.ietf.org/html/rfc3514)
* [2002 - Electricity over IP](https://tools.ietf.org/html/rfc3251)
* [2001 - Pi Digit Generation Protocol](https://tools.ietf.org/html/rfc3091)
* [2001 - Firewall Enhancement Protocol (FEP)](https://tools.ietf.org/html/rfc3093)
* [2001 - Etymology of "Foo"](https://tools.ietf.org/html/rfc3092)
* [2000 - The Infinite Monkey Protocol Suite (IMPS)](https://tools.ietf.org/html/rfc2795)
* [1999 - Y10K and Beyond](https://tools.ietf.org/html/rfc2550)
* [1999 - IP over Avian Carriers with Quality of Service](https://tools.ietf.org/rfc/rfc2549.txt)
* [1999 - The Roman Standards Process -- Revision III](https://tools.ietf.org/html/rfc2551)
* [1998 - RITA -- The Reliable Internetwork Troubleshooting Agent](https://tools.ietf.org/html/rfc2321)
* [1998 - Management of IP numbers by peg-dhcp](https://tools.ietf.org/html/rfc2322)
* [1998 - Definitions of Managed Objects for Drip-Type Heated Beverage Hardware Devices using SMIv2](https://tools.ietf.org/html/rfc2325)
* [1997 - The Naming of Hosts](https://tools.ietf.org/html/rfc2100)
* [1996 - The Twelve Networking Truths](https://tools.ietf.org/html/rfc1925)
* [1996 - Suggested Additional MIME Types for Associating Documents](https://tools.ietf.org/html/rfc1927)
* [1996 - An Experimental Encapsulation of IP Datagrams on Top of ATM](https://tools.ietf.org/html/rfc1926)
* [1996 - A Compact Representation of IPv6 Addresses](https://tools.ietf.org/html/rfc1924)
* [1995 - The Address is the Message](https://tools.ietf.org/html/rfc1776)
* [1994 - SONET to Sonnet Translation](https://tools.ietf.org/html/rfc1605)
* [1994 - A VIEW FROM THE 21ST CENTURY](https://tools.ietf.org/html/rfc1607)
* [1994 - A Historical Perspective On The Usage Of IP Version 9](https://tools.ietf.org/html/rfc1606)
* [1993 - The Extension of MIME Content-Types to a New Medium](https://tools.ietf.org/rfc/rfc1437.txt)
* [1993 - Internet Engineering Task Force Statements Of Boredom (SOBs)](https://tools.ietf.org/html/rfc1438)
* [1992 - Today's Programming for KRFC AM 1313 Internet Talk Radio](https://tools.ietf.org/html/rfc1313)
* [1991 - Memo from the Consortium for Slow Commotion Research (CSCR)](https://tools.ietf.org/html/rfc1217)
* [1991 - Gigabit Network Economics and Paradigm Shifts](https://tools.ietf.org/html/rfc1216)
* [1990 - A Standard for the Transmission of IP Datagrams on Avian Carriers](https://tools.ietf.org/html/rfc1149)
* [1989 - TELNET SUBLIMINAL-MESSAGE Option](https://tools.ietf.org/html/rfc1097)
* [1989 - The Helminthiasis of the Internet](https://tools.ietf.org/html/rfc1135)
* [1978 - TELNET RANDOMLY-LOSE Option](https://tools.ietf.org/html/rfc748)
