# Austrian potato salad

Austrian-Style Potato Salad (Erdäpfelsalat) 


*  2 pounds (1kg) Yukon Gold potatoes, peeled, quartered, and cut into 1/2-inch-thick slices, peels reserved separately (see note) 

*  Kosher salt 3 tablespoons (45ml) 

*  white wine vinegar, divided, plus more to taste 

*  1/4 cup (60ml) extra-virgin olive oil 

*  1 tablespoon (15ml) Dijon mustard 

*  3/4 cup (90g) minced red onion, from about 1 small onion 

*  2 tablespoons minced fresh chives 

*  1/2 cup (120ml) homemade or store-bought low-sodium chicken stock 

*  2 teaspoons (about 10g) sugar Freshly ground white or black pepper

Place sliced potatoes in a large saucier or Dutch oven and cover with water. Season generously with salt. Place potato skins in a fine-mesh strainer and place on top of pot. Add just enough water to submerge potato skins. Bring to a boil over high heat and simmer until potatoes are tender, about 15 minutes.

Discard potato skins, drain potatoes, and transfer to a rimmed baking sheet. Immediately sprinkle with 2 tablespoons (30ml) vinegar and set aside to cool. When they are cool enough to handle, transfer potatoes to a large bowl.

Add remaining vinegar, olive oil, mustard, red onion, chives, chicken stock, and sugar. Using a rubber spatula or wooden spoon, roughly stir and fold mixture so that potatoes release some starch and liquid begins to thicken a little. Season to taste with more salt and white or black pepper. Set aside to rest for at least 30 minutes and up to overnight. (If resting longer than 4 hours, cover bowl and transfer to refrigerator.) Stir again vigorously to thicken dressing; it should have a loose but not soupy consistency. If it's too thick, thin it out with a little extra water or chicken stock and re-season. Serve cold or at room temperature.

seriouseats.com
