# Blog archive

Posts end up here if;

* Writing that I'm no longer proud of.
* They're old opinions that I no longer focus on.
* Even if I still have these views I might wish for a better depiction of them than what I was able to produce at the time.
* Completely irrelevant.
