# Welcome

To the personal website of Stefan Midjich.

Also my personal Wiki, converted from the old site wiki.sydit.se into my personal website, and blog.

Start by exploring the menu to see all the pages and categories.

!!! note "This site was migrated from DokuWiki to MKdocs"
    As of 2020-05-31 I've fixed most internal links and can only see 4 warnings left in mkdocs.

﻿

﻿

﻿

﻿

